### Please Change Branch to Dev when you develop code and push !!!


```bash
sudo apt install python3
```

```bash
sudo python3 -m pip install -r requirement.txt
```

```bash
git checkout dev
```
```bash
python3 main.py
```

http://server-ip/webhook/{{userid or group id}}